qkcg_demo.driverName=com.mysql.jdbc.Driver
qkcg_demo.url=jdbc:mysql://219.140.178.212:18084/qkcg_demo?characterEncoding=utf8
qkcg_demo.username=qkcg_demo
qkcg_demo.password=ogWqhYGlS3lG
qkcg_demo.initialSize=10



